# Mockkit

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/karuslabs/mockkit/: Mockkit.java  UncheckedReflectiveException.java
src/main/java/com/karuslabs/mockkit/annotations/: Compliant.java  Implemented.java  Mock.java  NonCompliant.java  PartialMock.java  PartialStub.java  Stub.java  Unimplemented.java
src/main/java/com/karuslabs/mockkit/mock/: MockEnchantment.java  MockPotionEffectType.java
src/main/java/com/karuslabs/mockkit/mock/inventory/: MockItemStack.java
src/main/java/com/karuslabs/mockkit/mock/inventory/meta/: MockBannerMeta.java  MockBookMeta.java  MockEnchantmentStorageMeta.java  MockFireworkMeta.java  MockItemMeta.java  MockMapMeta.java  MockMetas.java  MockPotionMeta.java
src/main/java/com/karuslabs/mockkit/rule/: Enchantments.java  MockkitRule.java  PotionEffectTypes.java  ServerRule.java
src/main/java/com/karuslabs/mockkit/stub/: StubEnchantment.java  StubItemFactory.java  StubPotionEffectType.java  StubScheduler.java  StubServer.java  StubTask.java
src/main/java/com/karuslabs/mockkit/stub/inventory/: StubItemFactory.java
src/main/java/com/karuslabs/mockkit/stub/scheduler/: StubScheduler.java  StubTask.java
